

1s
Current runner version: '2.314.1'
Operating System
Runner Image
Runner Image Provisioner
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
Download action repository 'hashicorp/setup-terraform@v1' (SHA:ed3a0531877aca392eb870f440d9ae7aba83a6bd)
Complete job name: Terraform Plan
35s
Checking docker version
Clean up resources from previous jobs
Create local container network
Starting localstack service container
  /usr/bin/docker pull localstack/localstack
  Using default tag: latest
  latest: Pulling from localstack/localstack
  8a1e25ce7c4f: Pulling fs layer
  1103112ebfc4: Pulling fs layer
  b4b80ef7128d: Pulling fs layer
  cc7f04ac52f8: Pulling fs layer
  87b8bf94a2ac: Pulling fs layer
  a3d8a818685f: Pulling fs layer
  ac01bf517ced: Pulling fs layer
  08094526e249: Pulling fs layer
  b30640b74f3e: Pulling fs layer
  66844a7bc86f: Pulling fs layer
  f2f25d181326: Pulling fs layer
  4f4fb700ef54: Pulling fs layer
  44a4e3552d72: Pulling fs layer
  0335afaa23a2: Pulling fs layer
  ac8805ff1c14: Pulling fs layer
  cc7f04ac52f8: Waiting
  8fc55cbc49ba: Pulling fs layer
  8d0bb68397a8: Pulling fs layer
  90049ae5e423: Pulling fs layer
  87b8bf94a2ac: Waiting
  0b4cbd8b043c: Pulling fs layer
  a3d8a818685f: Waiting
  27211a57db1a: Pulling fs layer
  9d86d1dd0a4f: Pulling fs layer
  71283e5eb86a: Pulling fs layer
  98499146e599: Pulling fs layer
  c7239a2bee52: Pulling fs layer
  2fb11c39cb6a: Pulling fs layer
  704d78e3e0c1: Pulling fs layer
  44a4e3552d72: Waiting
  0335afaa23a2: Waiting
  ac8805ff1c14: Waiting
  08094526e249: Waiting
  8fc55cbc49ba: Waiting
  66844a7bc86f: Waiting
  8d0bb68397a8: Waiting
  f2f25d181326: Waiting
  98499146e599: Waiting
  90049ae5e423: Waiting
  c7239a2bee52: Waiting
  0b4cbd8b043c: Waiting
  2fb11c39cb6a: Waiting
  704d78e3e0c1: Waiting
  4f4fb700ef54: Waiting
  b30640b74f3e: Waiting
  27211a57db1a: Waiting
  9d86d1dd0a4f: Waiting
  71283e5eb86a: Waiting
  1103112ebfc4: Verifying Checksum
  1103112ebfc4: Download complete
  cc7f04ac52f8: Download complete
  b4b80ef7128d: Verifying Checksum
  b4b80ef7128d: Download complete
  87b8bf94a2ac: Download complete
  8a1e25ce7c4f: Verifying Checksum
  8a1e25ce7c4f: Download complete
  08094526e249: Verifying Checksum
  08094526e249: Download complete
  a3d8a818685f: Verifying Checksum
  a3d8a818685f: Download complete
  ac01bf517ced: Verifying Checksum
  ac01bf517ced: Download complete
  f2f25d181326: Verifying Checksum
  f2f25d181326: Download complete
  66844a7bc86f: Verifying Checksum
  66844a7bc86f: Download complete
  44a4e3552d72: Verifying Checksum
  44a4e3552d72: Download complete
  4f4fb700ef54: Download complete
  b30640b74f3e: Verifying Checksum
  b30640b74f3e: Download complete
  ac8805ff1c14: Verifying Checksum
  ac8805ff1c14: Download complete
  8fc55cbc49ba: Verifying Checksum
  8fc55cbc49ba: Download complete
  0335afaa23a2: Download complete
  0b4cbd8b043c: Verifying Checksum
  0b4cbd8b043c: Download complete
  27211a57db1a: Verifying Checksum
  27211a57db1a: Download complete
  8d0bb68397a8: Verifying Checksum
  8d0bb68397a8: Download complete
  9d86d1dd0a4f: Verifying Checksum
  9d86d1dd0a4f: Download complete
  71283e5eb86a: Verifying Checksum
  71283e5eb86a: Download complete
  c7239a2bee52: Verifying Checksum
  c7239a2bee52: Download complete
  2fb11c39cb6a: Verifying Checksum
  2fb11c39cb6a: Download complete
  8a1e25ce7c4f: Pull complete
  704d78e3e0c1: Verifying Checksum
  704d78e3e0c1: Download complete
  98499146e599: Verifying Checksum
  1103112ebfc4: Pull complete
  90049ae5e423: Verifying Checksum
  90049ae5e423: Download complete
  b4b80ef7128d: Pull complete
  cc7f04ac52f8: Pull complete
  87b8bf94a2ac: Pull complete
  a3d8a818685f: Pull complete
  ac01bf517ced: Pull complete
  08094526e249: Pull complete
  b30640b74f3e: Pull complete
  66844a7bc86f: Pull complete
  f2f25d181326: Pull complete
  4f4fb700ef54: Pull complete
  44a4e3552d72: Pull complete
  0335afaa23a2: Pull complete
  ac8805ff1c14: Pull complete
  8fc55cbc49ba: Pull complete
  8d0bb68397a8: Pull complete
  90049ae5e423: Pull complete
  0b4cbd8b043c: Pull complete
  27211a57db1a: Pull complete
  9d86d1dd0a4f: Pull complete
  71283e5eb86a: Pull complete
  98499146e599: Pull complete
  c7239a2bee52: Pull complete
  2fb11c39cb6a: Pull complete
  704d78e3e0c1: Pull complete
  Digest: sha256:c746b23381d59cc708ece4d589543ab909be31b2f3faf4a045c6186bda0adf2c
  Status: Downloaded newer image for localstack/localstack:latest
  docker.io/localstack/localstack:latest
  /usr/bin/docker create --name e28b2c0355bb423496814979e4e5f4d9_localstacklocalstack_bde77e --label ccdfab --network github_network_8109a26324ca4dae8791b17d8037e792 --network-alias localstack -p 4566:4566  -e GITHUB_ACTIONS=true -e CI=true localstack/localstack
  3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  /usr/bin/docker start 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  /usr/bin/docker ps --all --filter id=3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
  3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4 Up Less than a second (health: starting)
  /usr/bin/docker port 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  4566/tcp -> 0.0.0.0:4566
  4566/tcp -> [::]:4566
Waiting for all services to be ready
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  starting
  localstack service is starting, waiting 2 seconds before checking again.
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  starting
  localstack service is starting, waiting 3 seconds before checking again.
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  starting
  localstack service is starting, waiting 8 seconds before checking again.
  /usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
  healthy
  localstack service is healthy.
  
1s
Run actions/checkout@v2
  
Syncing repository: gelson12/Aventus_Exercise
Getting Git version info
Temporarily overriding HOME='/home/runner/work/_temp/9f5dc52c-3e62-4fb2-9a19-cbe12d32a47c' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/Aventus_Exercise/Aventus_Exercise
Deleting the contents of '/home/runner/work/Aventus_Exercise/Aventus_Exercise'
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
  /usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +351087898022832aea356f5e29e26bd7d73a315c:refs/remotes/origin/DEVOPS_Exercise_Statement_2
  remote: Enumerating objects: 2651, done.        
  remote: Counting objects:   0% (1/2651)        
  remote: Counting objects:   1% (27/2651)        
  remote: Counting objects:   2% (54/2651)        
  remote: Counting objects:   3% (80/2651)        
  remote: Counting objects:   4% (107/2651)        
  remote: Counting objects:   5% (133/2651)        
  remote: Counting objects:   6% (160/2651)        
  remote: Counting objects:   7% (186/2651)        
  remote: Counting objects:   8% (213/2651)        
  remote: Counting objects:   9% (239/2651)        
  remote: Counting objects:  10% (266/2651)        
  remote: Counting objects:  11% (292/2651)        
  remote: Counting objects:  12% (319/2651)        
  remote: Counting objects:  13% (345/2651)        
  remote: Counting objects:  14% (372/2651)        
  remote: Counting objects:  15% (398/2651)        
  remote: Counting objects:  16% (425/2651)        
  remote: Counting objects:  17% (451/2651)        
  remote: Counting objects:  18% (478/2651)        
  remote: Counting objects:  19% (504/2651)        
  remote: Counting objects:  20% (531/2651)        
  remote: Counting objects:  21% (557/2651)        
  remote: Counting objects:  22% (584/2651)        
  remote: Counting objects:  23% (610/2651)        
  remote: Counting objects:  24% (637/2651)        
  remote: Counting objects:  25% (663/2651)        
  remote: Counting objects:  26% (690/2651)        
  remote: Counting objects:  27% (716/2651)        
  remote: Counting objects:  28% (743/2651)        
  remote: Counting objects:  29% (769/2651)        
  remote: Counting objects:  30% (796/2651)        
  remote: Counting objects:  31% (822/2651)        
  remote: Counting objects:  32% (849/2651)        
  remote: Counting objects:  33% (875/2651)        
  remote: Counting objects:  34% (902/2651)        
  remote: Counting objects:  35% (928/2651)        
  remote: Counting objects:  36% (955/2651)        
  remote: Counting objects:  37% (981/2651)        
  remote: Counting objects:  38% (1008/2651)        
  remote: Counting objects:  39% (1034/2651)        
  remote: Counting objects:  40% (1061/2651)        
  remote: Counting objects:  41% (1087/2651)        
  remote: Counting objects:  42% (1114/2651)        
  remote: Counting objects:  43% (1140/2651)        
  remote: Counting objects:  44% (1167/2651)        
  remote: Counting objects:  45% (1193/2651)        
  remote: Counting objects:  46% (1220/2651)        
  remote: Counting objects:  47% (1246/2651)        
  remote: Counting objects:  48% (1273/2651)        
  remote: Counting objects:  49% (1299/2651)        
  remote: Counting objects:  50% (1326/2651)        
  remote: Counting objects:  51% (1353/2651)        
  remote: Counting objects:  52% (1379/2651)        
  remote: Counting objects:  53% (1406/2651)        
  remote: Counting objects:  54% (1432/2651)        
  remote: Counting objects:  55% (1459/2651)        
  remote: Counting objects:  56% (1485/2651)        
  remote: Counting objects:  57% (1512/2651)        
  remote: Counting objects:  58% (1538/2651)        
  remote: Counting objects:  59% (1565/2651)        
  remote: Counting objects:  60% (1591/2651)        
  remote: Counting objects:  61% (1618/2651)        
  remote: Counting objects:  62% (1644/2651)        
  remote: Counting objects:  63% (1671/2651)        
  remote: Counting objects:  64% (1697/2651)        
  remote: Counting objects:  65% (1724/2651)        
  remote: Counting objects:  66% (1750/2651)        
  remote: Counting objects:  67% (1777/2651)        
  remote: Counting objects:  68% (1803/2651)        
  remote: Counting objects:  69% (1830/2651)        
  remote: Counting objects:  70% (1856/2651)        
  remote: Counting objects:  71% (1883/2651)        
  remote: Counting objects:  72% (1909/2651)        
  remote: Counting objects:  73% (1936/2651)        
  remote: Counting objects:  74% (1962/2651)        
  remote: Counting objects:  75% (1989/2651)        
  remote: Counting objects:  76% (2015/2651)        
  remote: Counting objects:  77% (2042/2651)        
  remote: Counting objects:  78% (2068/2651)        
  remote: Counting objects:  79% (2095/2651)        
  remote: Counting objects:  80% (2121/2651)        
  remote: Counting objects:  81% (2148/2651)        
  remote: Counting objects:  82% (2174/2651)        
  remote: Counting objects:  83% (2201/2651)        
  remote: Counting objects:  84% (2227/2651)        
  remote: Counting objects:  85% (2254/2651)        
  remote: Counting objects:  86% (2280/2651)        
  remote: Counting objects:  87% (2307/2651)        
  remote: Counting objects:  88% (2333/2651)        
  remote: Counting objects:  89% (2360/2651)        
  remote: Counting objects:  90% (2386/2651)        
  remote: Counting objects:  91% (2413/2651)        
  remote: Counting objects:  92% (2439/2651)        
  remote: Counting objects:  93% (2466/2651)        
  remote: Counting objects:  94% (2492/2651)        
  remote: Counting objects:  95% (2519/2651)        
  remote: Counting objects:  96% (2545/2651)        
  remote: Counting objects:  97% (2572/2651)        
  remote: Counting objects:  98% (2598/2651)        
  remote: Counting objects:  99% (2625/2651)        
  remote: Counting objects: 100% (2651/2651)        
  remote: Counting objects: 100% (2651/2651), done.        
  remote: Compressing objects:   0% (1/2468)        
  remote: Compressing objects:   1% (25/2468)        
  remote: Compressing objects:   2% (50/2468)        
  remote: Compressing objects:   3% (75/2468)        
  remote: Compressing objects:   4% (99/2468)        
  remote: Compressing objects:   5% (124/2468)        
  remote: Compressing objects:   6% (149/2468)        
  remote: Compressing objects:   7% (173/2468)        
  remote: Compressing objects:   8% (198/2468)        
  remote: Compressing objects:   9% (223/2468)        
  remote: Compressing objects:  10% (247/2468)        
  remote: Compressing objects:  11% (272/2468)        
  remote: Compressing objects:  12% (297/2468)        
  remote: Compressing objects:  13% (321/2468)        
  remote: Compressing objects:  14% (346/2468)        
  remote: Compressing objects:  15% (371/2468)        
  remote: Compressing objects:  16% (395/2468)        
  remote: Compressing objects:  17% (420/2468)        
  remote: Compressing objects:  18% (445/2468)        
  remote: Compressing objects:  19% (469/2468)        
  remote: Compressing objects:  20% (494/2468)        
  remote: Compressing objects:  21% (519/2468)        
  remote: Compressing objects:  22% (543/2468)        
  remote: Compressing objects:  23% (568/2468)        
  remote: Compressing objects:  24% (593/2468)        
  remote: Compressing objects:  25% (617/2468)        
  remote: Compressing objects:  26% (642/2468)        
  remote: Compressing objects:  27% (667/2468)        
  remote: Compressing objects:  28% (692/2468)        
  remote: Compressing objects:  29% (716/2468)        
  remote: Compressing objects:  30% (741/2468)        
  remote: Compressing objects:  31% (766/2468)        
  remote: Compressing objects:  32% (790/2468)        
  remote: Compressing objects:  33% (815/2468)        
  remote: Compressing objects:  34% (840/2468)        
  remote: Compressing objects:  35% (864/2468)        
  remote: Compressing objects:  36% (889/2468)        
  remote: Compressing objects:  37% (914/2468)        
  remote: Compressing objects:  38% (938/2468)        
  remote: Compressing objects:  39% (963/2468)        
  remote: Compressing objects:  40% (988/2468)        
  remote: Compressing objects:  41% (1012/2468)        
  remote: Compressing objects:  42% (1037/2468)        
  remote: Compressing objects:  43% (1062/2468)        
  remote: Compressing objects:  44% (1086/2468)        
  remote: Compressing objects:  45% (1111/2468)        
  remote: Compressing objects:  46% (1136/2468)        
  remote: Compressing objects:  47% (1160/2468)        
  remote: Compressing objects:  48% (1185/2468)        
  remote: Compressing objects:  49% (1210/2468)        
  remote: Compressing objects:  50% (1234/2468)        
  remote: Compressing objects:  51% (1259/2468)        
  remote: Compressing objects:  52% (1284/2468)        
  remote: Compressing objects:  53% (1309/2468)        
  remote: Compressing objects:  54% (1333/2468)        
  remote: Compressing objects:  55% (1358/2468)        
  remote: Compressing objects:  56% (1383/2468)        
  remote: Compressing objects:  57% (1407/2468)        
  remote: Compressing objects:  58% (1432/2468)        
  remote: Compressing objects:  59% (1457/2468)        
  remote: Compressing objects:  60% (1481/2468)        
  remote: Compressing objects:  61% (1506/2468)        
  remote: Compressing objects:  62% (1531/2468)        
  remote: Compressing objects:  63% (1555/2468)        
  remote: Compressing objects:  64% (1580/2468)        
  remote: Compressing objects:  65% (1605/2468)        
  remote: Compressing objects:  66% (1629/2468)        
  remote: Compressing objects:  67% (1654/2468)        
  remote: Compressing objects:  68% (1679/2468)        
  remote: Compressing objects:  69% (1703/2468)        
  remote: Compressing objects:  70% (1728/2468)        
  remote: Compressing objects:  71% (1753/2468)        
  remote: Compressing objects:  72% (1777/2468)        
  remote: Compressing objects:  73% (1802/2468)        
  remote: Compressing objects:  74% (1827/2468)        
  remote: Compressing objects:  75% (1851/2468)        
  remote: Compressing objects:  76% (1876/2468)        
  remote: Compressing objects:  77% (1901/2468)        
  remote: Compressing objects:  78% (1926/2468)        
  remote: Compressing objects:  79% (1950/2468)        
  remote: Compressing objects:  80% (1975/2468)        
  remote: Compressing objects:  81% (2000/2468)        
  remote: Compressing objects:  82% (2024/2468)        
  remote: Compressing objects:  83% (2049/2468)        
  remote: Compressing objects:  84% (2074/2468)        
  remote: Compressing objects:  85% (2098/2468)        
  remote: Compressing objects:  86% (2123/2468)        
  remote: Compressing objects:  87% (2148/2468)        
  remote: Compressing objects:  88% (2172/2468)        
  remote: Compressing objects:  89% (2197/2468)        
  remote: Compressing objects:  90% (2222/2468)        
  remote: Compressing objects:  91% (2246/2468)        
  remote: Compressing objects:  92% (2271/2468)        
  remote: Compressing objects:  93% (2296/2468)        
  remote: Compressing objects:  94% (2320/2468)        
  remote: Compressing objects:  95% (2345/2468)        
  remote: Compressing objects:  96% (2370/2468)        
  remote: Compressing objects:  97% (2394/2468)        
  remote: Compressing objects:  98% (2419/2468)        
  remote: Compressing objects:  99% (2444/2468)        
  remote: Compressing objects: 100% (2468/2468)        
  remote: Compressing objects: 100% (2468/2468), done.        
  Receiving objects:   0% (1/2651)
  Receiving objects:   1% (27/2651)
  Receiving objects:   2% (54/2651)
  Receiving objects:   3% (80/2651)
  Receiving objects:   4% (107/2651)
  Receiving objects:   5% (133/2651)
  Receiving objects:   6% (160/2651)
  Receiving objects:   7% (186/2651)
  Receiving objects:   8% (213/2651)
  Receiving objects:   9% (239/2651)
  Receiving objects:  10% (266/2651)
  Receiving objects:  11% (292/2651)
  Receiving objects:  12% (319/2651)
  Receiving objects:  13% (345/2651)
  Receiving objects:  14% (372/2651)
  Receiving objects:  15% (398/2651)
  Receiving objects:  16% (425/2651)
  Receiving objects:  17% (451/2651)
  Receiving objects:  18% (478/2651)
  Receiving objects:  19% (504/2651)
  Receiving objects:  20% (531/2651)
  Receiving objects:  21% (557/2651)
  Receiving objects:  22% (584/2651)
  Receiving objects:  23% (610/2651)
  Receiving objects:  24% (637/2651)
  Receiving objects:  25% (663/2651)
  Receiving objects:  26% (690/2651)
  Receiving objects:  27% (716/2651)
  Receiving objects:  28% (743/2651)
  Receiving objects:  29% (769/2651)
  Receiving objects:  30% (796/2651)
  Receiving objects:  31% (822/2651)
  Receiving objects:  32% (849/2651)
  Receiving objects:  33% (875/2651)
  Receiving objects:  34% (902/2651)
  Receiving objects:  35% (928/2651)
  Receiving objects:  36% (955/2651)
  Receiving objects:  37% (981/2651)
  Receiving objects:  38% (1008/2651)
  Receiving objects:  39% (1034/2651)
  Receiving objects:  40% (1061/2651)
  Receiving objects:  41% (1087/2651)
  Receiving objects:  42% (1114/2651)
  Receiving objects:  43% (1140/2651)
  Receiving objects:  44% (1167/2651)
  Receiving objects:  45% (1193/2651)
  Receiving objects:  46% (1220/2651)
  Receiving objects:  47% (1246/2651)
  Receiving objects:  48% (1273/2651)
  Receiving objects:  49% (1299/2651)
  Receiving objects:  50% (1326/2651)
  Receiving objects:  51% (1353/2651)
  Receiving objects:  52% (1379/2651)
  Receiving objects:  53% (1406/2651)
  Receiving objects:  54% (1432/2651)
  Receiving objects:  55% (1459/2651)
  Receiving objects:  56% (1485/2651)
  Receiving objects:  57% (1512/2651)
  Receiving objects:  58% (1538/2651)
  Receiving objects:  59% (1565/2651)
  Receiving objects:  60% (1591/2651)
  Receiving objects:  61% (1618/2651)
  Receiving objects:  62% (1644/2651)
  Receiving objects:  63% (1671/2651)
  Receiving objects:  64% (1697/2651)
  Receiving objects:  65% (1724/2651)
  Receiving objects:  66% (1750/2651)
  Receiving objects:  67% (1777/2651)
  Receiving objects:  68% (1803/2651)
  Receiving objects:  69% (1830/2651)
  Receiving objects:  70% (1856/2651)
  Receiving objects:  71% (1883/2651)
  Receiving objects:  72% (1909/2651)
  Receiving objects:  73% (1936/2651)
  Receiving objects:  74% (1962/2651)
  Receiving objects:  75% (1989/2651)
  Receiving objects:  76% (2015/2651)
  Receiving objects:  77% (2042/2651)
  Receiving objects:  78% (2068/2651)
  Receiving objects:  79% (2095/2651)
  Receiving objects:  80% (2121/2651)
  Receiving objects:  81% (2148/2651)
  Receiving objects:  82% (2174/2651)
  Receiving objects:  83% (2201/2651)
  Receiving objects:  84% (2227/2651)
  Receiving objects:  85% (2254/2651)
  Receiving objects:  86% (2280/2651)
  Receiving objects:  87% (2307/2651)
  Receiving objects:  88% (2333/2651)
  Receiving objects:  89% (2360/2651)
  Receiving objects:  90% (2386/2651)
  Receiving objects:  91% (2413/2651)
  Receiving objects:  92% (2439/2651)
  Receiving objects:  93% (2466/2651)
  Receiving objects:  94% (2492/2651)
  Receiving objects:  95% (2519/2651)
  Receiving objects:  96% (2545/2651)
  Receiving objects:  97% (2572/2651)
  Receiving objects:  98% (2598/2651)
  Receiving objects:  99% (2625/2651)
  remote: Total 2651 (delta 146), reused 2633 (delta 146), pack-reused 0        
  Receiving objects: 100% (2651/2651)
  Receiving objects: 100% (2651/2651), 14.86 MiB | 30.68 MiB/s, done.
  Resolving deltas:   0% (0/146)
  Resolving deltas:   1% (2/146)
  Resolving deltas:   2% (4/146)
  Resolving deltas:   3% (5/146)
  Resolving deltas:   4% (6/146)
  Resolving deltas:   5% (8/146)
  Resolving deltas:   6% (9/146)
  Resolving deltas:   7% (11/146)
  Resolving deltas:   8% (12/146)
  Resolving deltas:   9% (14/146)
  Resolving deltas:  10% (15/146)
  Resolving deltas:  11% (17/146)
  Resolving deltas:  12% (18/146)
  Resolving deltas:  13% (19/146)
  Resolving deltas:  14% (21/146)
  Resolving deltas:  15% (22/146)
  Resolving deltas:  16% (24/146)
  Resolving deltas:  17% (25/146)
  Resolving deltas:  18% (27/146)
  Resolving deltas:  19% (28/146)
  Resolving deltas:  20% (30/146)
  Resolving deltas:  21% (31/146)
  Resolving deltas:  22% (33/146)
  Resolving deltas:  23% (34/146)
  Resolving deltas:  24% (36/146)
  Resolving deltas:  25% (37/146)
  Resolving deltas:  26% (38/146)
  Resolving deltas:  27% (40/146)
  Resolving deltas:  28% (41/146)
  Resolving deltas:  30% (45/146)
  Resolving deltas:  31% (46/146)
  Resolving deltas:  32% (47/146)
  Resolving deltas:  33% (49/146)
  Resolving deltas:  34% (50/146)
  Resolving deltas:  35% (52/146)
  Resolving deltas:  36% (53/146)
  Resolving deltas:  37% (55/146)
  Resolving deltas:  38% (56/146)
  Resolving deltas:  39% (57/146)
  Resolving deltas:  40% (59/146)
  Resolving deltas:  41% (60/146)
  Resolving deltas:  42% (62/146)
  Resolving deltas:  43% (63/146)
  Resolving deltas:  44% (65/146)
  Resolving deltas:  45% (66/146)
  Resolving deltas:  46% (68/146)
  Resolving deltas:  47% (69/146)
  Resolving deltas:  48% (71/146)
  Resolving deltas:  49% (72/146)
  Resolving deltas:  50% (73/146)
  Resolving deltas:  51% (75/146)
  Resolving deltas:  52% (76/146)
  Resolving deltas:  53% (78/146)
  Resolving deltas:  54% (79/146)
  Resolving deltas:  55% (81/146)
  Resolving deltas:  56% (82/146)
  Resolving deltas:  57% (84/146)
  Resolving deltas:  58% (85/146)
  Resolving deltas:  59% (87/146)
  Resolving deltas:  60% (88/146)
  Resolving deltas:  61% (90/146)
  Resolving deltas:  62% (91/146)
  Resolving deltas:  63% (92/146)
  Resolving deltas:  64% (94/146)
  Resolving deltas:  65% (95/146)
  Resolving deltas:  66% (97/146)
  Resolving deltas:  67% (98/146)
  Resolving deltas:  69% (101/146)
  Resolving deltas:  70% (103/146)
  Resolving deltas:  71% (104/146)
  Resolving deltas:  73% (107/146)
  Resolving deltas:  74% (109/146)
  Resolving deltas:  75% (110/146)
  Resolving deltas:  76% (111/146)
  Resolving deltas:  77% (113/146)
  Resolving deltas:  78% (114/146)
  Resolving deltas:  79% (116/146)
  Resolving deltas:  80% (117/146)
  Resolving deltas:  81% (119/146)
  Resolving deltas:  82% (120/146)
  Resolving deltas:  83% (122/146)
  Resolving deltas:  84% (123/146)
  Resolving deltas:  85% (125/146)
  Resolving deltas:  86% (126/146)
  Resolving deltas:  87% (128/146)
  Resolving deltas:  89% (130/146)
  Resolving deltas:  90% (132/146)
  Resolving deltas:  91% (134/146)
  Resolving deltas:  93% (136/146)
  Resolving deltas:  94% (138/146)
  Resolving deltas:  95% (139/146)
  Resolving deltas:  96% (141/146)
  Resolving deltas:  97% (142/146)
  Resolving deltas:  98% (144/146)
  Resolving deltas:  99% (145/146)
  Resolving deltas: 100% (146/146)
  Resolving deltas: 100% (146/146), done.
  From https://github.com/gelson12/Aventus_Exercise
   * [new ref]         351087898022832aea356f5e29e26bd7d73a315c -> origin/DEVOPS_Exercise_Statement_2
Determining the checkout info
Checking out the ref
  /usr/bin/git checkout --progress --force -B DEVOPS_Exercise_Statement_2 refs/remotes/origin/DEVOPS_Exercise_Statement_2
  Switched to a new branch 'DEVOPS_Exercise_Statement_2'
  branch 'DEVOPS_Exercise_Statement_2' set up to track 'origin/DEVOPS_Exercise_Statement_2'.
/usr/bin/git log -1 --format='%H'
'351087898022832aea356f5e29e26bd7d73a315c'
0s
Run mkdir -p package
  mkdir -p package
  cp DEVOPS_Exercise_Statement_2/python_random_data/generate_random_data.py package/
  cd package
  zip -r ../DEVOPS_Exercise_Statement_2/terraform_setup/lambda_function_payload.zip .
  cd ..
  rm -rf package
  shell: /usr/bin/bash -e {0}
  adding: generate_random_data.py (deflated 42%)
1s
Run hashicorp/setup-terraform@v1
  
(node:2198) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
/usr/bin/unzip -o -q /home/runner/work/_temp/4bab837e-bbce-4569-bf3e-3e7ac855d715
4s
Run terraform init
/home/runner/work/_temp/73c96a11-303a-4357-a3f3-d3f87cb20c79/terraform-bin init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v5.42.0...
- Installed hashicorp/aws v5.42.0 (self-signed, key ID 34365D9472D7468F)
Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://www.terraform.io/docs/cli/plugins/signing.html
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.
Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.
If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
5s
Run terraform plan
/home/runner/work/_temp/73c96a11-303a-4357-a3f3-d3f87cb20c79/terraform-bin plan
An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:
  # aws_api_gateway_integration.LambdaIntegration will be created
  + resource "aws_api_gateway_integration" "LambdaIntegration" {
      + cache_namespace         = (known after apply)
      + connection_type         = "INTERNET"
      + http_method             = "GET"
      + id                      = (known after apply)
      + integration_http_method = "POST"
      + passthrough_behavior    = (known after apply)
      + resource_id             = (known after apply)
      + rest_api_id             = (known after apply)
      + timeout_milliseconds    = 29000
      + type                    = "AWS_PROXY"
      + uri                     = (known after apply)
    }
  # aws_api_gateway_method.AventusMethod will be created
  + resource "aws_api_gateway_method" "AventusMethod" {
      + api_key_required = false
      + authorization    = "NONE"
      + http_method      = "GET"
      + id               = (known after apply)
      + resource_id      = (known after apply)
      + rest_api_id      = (known after apply)
    }
  # aws_api_gateway_resource.AventusResource will be created
  + resource "aws_api_gateway_resource" "AventusResource" {
      + id          = (known after apply)
      + parent_id   = (known after apply)
      + path        = (known after apply)
      + path_part   = "generate-data"
      + rest_api_id = (known after apply)
    }
  # aws_api_gateway_rest_api.AventusAPI will be created
  + resource "aws_api_gateway_rest_api" "AventusAPI" {
      + api_key_source               = (known after apply)
      + arn                          = (known after apply)
      + binary_media_types           = (known after apply)
      + created_date                 = (known after apply)
      + description                  = "Demo API for generating random data"
      + disable_execute_api_endpoint = (known after apply)
      + execution_arn                = (known after apply)
      + id                           = (known after apply)
      + minimum_compression_size     = (known after apply)
      + name                         = "AventusAPI"
      + policy                       = (known after apply)
      + root_resource_id             = (known after apply)
      + tags_all                     = (known after apply)
      + endpoint_configuration {
          + types            = (known after apply)
          + vpc_endpoint_ids = (known after apply)
        }
    }
  # aws_iam_role.lambda_execution_role will be created
  + resource "aws_iam_role" "lambda_execution_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "lambda_execution_role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags_all              = (known after apply)
      + unique_id             = (known after apply)
      + inline_policy {
          + name   = "write_to_s3"
          + policy = jsonencode(
                {
                  + Statement = [
                      + {
                          + Action   = [
                              + "s3:PutObject",
                            ]
                          + Effect   = "Allow"
                          + Resource = "arn:aws:s3:::aventus-bucket-in-account-b/*"
                        },
                    ]
                  + Version   = "2012-10-17"
                }
            )
        }
    }
  # aws_lambda_function.my_lambda will be created
  + resource "aws_lambda_function" "my_lambda" {
      + architectures                  = (known after apply)
      + arn                            = (known after apply)
      + filename                       = "lambda_function_payload.zip"
      + function_name                  = "my_random_data_generator"
      + handler                        = "generate_random_data.lambda_handler"
      + id                             = (known after apply)
      + invoke_arn                     = (known after apply)
      + last_modified                  = (known after apply)
      + memory_size                    = 128
      + package_type                   = "Zip"
      + publish                        = false
      + qualified_arn                  = (known after apply)
      + qualified_invoke_arn           = (known after apply)
      + reserved_concurrent_executions = -1
      + role                           = (known after apply)
      + runtime                        = "python3.8"
      + signing_job_arn                = (known after apply)
      + signing_profile_version_arn    = (known after apply)
      + skip_destroy                   = false
      + source_code_hash               = "F2d0uSYxqrMygW2jke+v2yW70iqawi0QTqfgM7HAGKI="
      + source_code_size               = (known after apply)
      + tags_all                       = (known after apply)
      + timeout                        = 3
      + version                        = (known after apply)
      + ephemeral_storage {
          + size = (known after apply)
        }
      + logging_config {
          + application_log_level = (known after apply)
          + log_format            = (known after apply)
          + log_group             = (known after apply)
          + system_log_level      = (known after apply)
        }
      + tracing_config {
          + mode = (known after apply)
        }
    }
  # aws_s3_bucket_policy.b_policy will be created
  + resource "aws_s3_bucket_policy" "b_policy" {
      + bucket = "aventus-bucket-in-account-b"
      + id     = (known after apply)
      + policy = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "s3:PutObject"
                      + Effect    = "Allow"
                      + Principal = {
                          + AWS = "arn:aws:iam::123456789012:role/lambda_execution_role"
                        }
                      + Resource  = "arn:aws:s3:::aventus-bucket-in-account-b/*"
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
    }
Plan: 7 to add, 0 to change, 0 to destroy.

Warning: AWS account ID not found for provider
  on main.tf line 1, in provider "aws":
   1: provider "aws" {

See
https://registry.terraform.io/providers/hashicorp/aws/latest/docs#skip_requesting_account_id
for implications.

------------------------------------------------------------------------
Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
0s
Post job cleanup.
/usr/bin/git version
git version 2.43.2
Temporarily overriding HOME='/home/runner/work/_temp/eb047346-ef17-499d-ae15-b5d7cbfe89bb' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/Aventus_Exercise/Aventus_Exercise
/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2s
Print service container logs: e28b2c0355bb423496814979e4e5f4d9_localstacklocalstack_bde77e
/usr/bin/docker logs --details 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
 
 LocalStack version: 3.2.1.dev
 LocalStack build date: 2024-03-22
 LocalStack build git hash: 185ec334f
 
 2024-03-23T14:17:39.135  INFO --- [-functhread4] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
 2024-03-23T14:17:39.135  INFO --- [-functhread4] hypercorn.error            : Running on https://0.0.0.0:4566 (CTRL + C to quit)
 2024-03-23T14:17:39.428  INFO --- [  MainThread] localstack.utils.bootstrap : Execution of "start_runtime_components" took 601.71ms
 Ready.
Stop and remove container: e28b2c0355bb423496814979e4e5f4d9_localstacklocalstack_bde77e
/usr/bin/docker rm --force 3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
3e43f2aa8262b10c21dc1f0d44de20f3d83b507ab2822cf332b4db183f5d99e4
Remove container network: github_network_8109a26324ca4dae8791b17d8037e792
/usr/bin/docker network rm github_network_8109a26324ca4dae8791b17d8037e792
github_network_8109a26324ca4dae8791b17d8037e792
0s
Cleaning up orphan processes